# OOP-Project

./: .gitignore  Procfile  asdas  build.gradle
src/main/java/ru/betry/: BotCore.java  BotLogic.java  BotProject.java  ChatInfoClass.java  ClassInfo.java  DataTestCollectionRepository.java  GroupsResources.java  IBotClass.java  IChatInfo.java  IRepository.java  IdQueryResponse.java  Main.java  MathMech.java  MongoDB.java  ParserToBotCore.java  TelegramBotProject.java  UrfuScheduleSocket.java  Weekday.java
src/main/java/ru/betry/urfuSchedule/: IScheduleParser.java  IUrfuAPI.java  MathMech.java  UrfuScheduleApi.java  UrfuScheduleParser.java  UrfuScheduleService.java
src/main/java/ru/betry/urfuSchedule/models/: ClassInfo.java  IdQueryResponse.java  Weekday.java
