
plugins {
    id 'java'
    id 'application'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group 'ru.betry'
version '1.0'
mainClassName = 'ru.betry.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.2.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.betry.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.betry.Main'
    }
}