
plugins {
    id 'java'
    id 'application'
}

group 'ru.betry'
version '2.0'
mainClassName = 'ru.betry.Main'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.3.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.jsoup:jsoup:1.14.3'
}

test {
    useJUnitPlatform()
}